absl-py==1.4.0
attrs==22.2.0
blis==0.7.9
catalogue==2.0.8
charset-normalizer==3.1.0
click==8.1.3
cmake==3.26.1
confection==0.0.4
contourpy==1.0.7
cvzone==1.5.6
cycler==0.11.0
cymem==2.0.7
filelock==3.10.7
flatbuffers==23.3.3
fonttools==4.39.0
hu-core-news-lg @ https://huggingface.co/huspacy/hu_core_news_lg/resolve/main/hu_core_news_lg-any-py3-none-any.whl
huspacy==0.8.1
idna==3.4
importlib-resources==5.12.0
Jinja2==3.1.2
kiwisolver==1.4.4
langcodes==3.3.0
lit==16.0.0
MarkupSafe==2.1.2
matplotlib==3.7.1
mediapipe==0.9.1.0
Misty-SDK==0.1.1
mpmath==1.3.0
murmurhash==1.0.9
networkx==3.0
numpy==1.24.2
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
opencv-contrib-python==4.7.0.72
opencv-python==4.7.0.72
packaging==21.3
pandas==1.5.3
pathy==0.10.1
Pillow==9.4.0
preshed==3.0.8
protobuf==3.20.3
PyAudio==0.2.11
pydantic==1.10.7
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2023.3
requests==2.28.2
scipy==1.10.1
six==1.16.0
sixdrepnet==0.1.6
smart-open==6.3.0
spacy==3.5.2
spacy-legacy==3.0.12
spacy-loggers==1.0.4
srsly==2.4.6
sympy==1.11.1
thinc==8.1.9
torch==2.0.0
torchvision==0.15.1
tqdm==4.65.0
triton==2.0.0
typer==0.7.0
typing_extensions==4.5.0
urllib3==1.26.14
wasabi==1.1.1
websocket-client==0.57.0
websockets==11.0.2
yapf==0.32.0
zipp==3.15.0
